REACT_APP_GAMES_WEB_URL = 'https://www.freetogame.com/api/games'
REACT_APP_GAMES_WEB_CATEGORY_URL = 'https://www.freetogame.com/api/games?category'
REACT_APP_SINGLE_GAME_WEB_URL = 'https://www.freetogame.com/api/game'
REACT_APP_GAMES_WEB_KEY = '7a95b848a9mshedf83036bf5a527p13d53bjsn1d42d7ec6c6f'